@media only screen and (min-width: 993px) {

    /* ------------ HEADER SECTION --------------- */
    //=========================================================
    /* --- HEADER Section --- */

    // Imgs for background of the header section
    .home {
        background-image: url('../imgs/header_desktop_home_01.png');
    }

    .attractions {
        background-image: url('../imgs/header_desktop_attractions_01.png');
    }

    .promos {
        background-image: url('../imgs/header_desktop_promos_01.png');
    }

    .food {
        background-image: url('../imgs/header_desktop_food_02.png');
    }

    .contact {
        background-image: url('../imgs/header_desktop_contact_01.png');
    }




    /* --- HEADER Section :: Navbar --- */
    .logoME {
        width: 180%;
    }

    .navbar {
        max-width: 1280px;
        margin: auto;
    }




    /* --- HEADER Section :: Hero --- */
    .hero {
        h1 {
            font-size: 60px;
            line-height: 72px;
            max-width: 790px;
            margin-top: 219px;
        }

        &__p1,
        &__p2 {
            font-size: 24px;
            line-height: 18px;
            margin-top: 25px;
            max-width: 100%;
        }

        &__p2 {
            display: block;
            margin-top: 0;
        }

        // --- HEADER - btn_primary ---
        &__btn--primary {
            margin-top: 67px;
        }
    }




    /* --- MAIN Section A --- */
    .sectionA {
        div {
            columns: 2;
            max-width: 1024px;
        }

        &__h2 {
            padding-top: 68px;
            max-width: 100%;
            font-size: 36px;
            line-height: 43px;
            max-width: 650px;
        }

        &__p1,
        &__p2 {
            font-size: 17px;
        }
    }



    /* --- MAIN  - RESTAURANT PAGE :: Section A ==> Intro --- */
    //Logo restaurant
    .logo_theGreenDragon {
        max-width: 300px;
    }




    /* --- MAIN  - Section A ==> Contact form --- */
    .sectionA__contact {
        max-width: 1000px;
        margin-top: 48px;
        flex-direction: row;
        align-items: flex-start;

        img {
            display: block;
            margin-top: 48px;
            margin-right: 12px;
        }
    }




    /* --- MAIN Section B --- */
    .sectionB {
        p {
            max-width: 340px;
        }

        h3 {
            font-size: 32px;
        }

        h4 {
            font-size: 16px;
        }

        &__icons {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 12px 12px;
            grid-template-areas:
                "icon_1a icon_2a icon_3a icon_4a icon_5a"
                "icon_1b icon_2b icon_3b icon_4b icon_5b";
            max-width: 650px;
            justify-items: center;
            margin-top: 25px;

            .icon_4a {
                grid-area: icon_4a;
                padding: 0 25px;
            }

            .icon_4b {
                grid-area: icon_4b;
                padding: 0 25px;
            }

            .icon_5a {
                grid-area: icon_5a;
                padding: 0 25px;
            }

            .icon_5b {
                grid-area: icon_5b;
                padding: 0 25px;
            }

            .sectionB__icons img:hover {
                opacity: 0.7;
            }

            .btn_secondary {
                margin-top: 18px;
                width: 232px;
            }
        }
    }





    /* --- MAIN Section C --- */
    .sectionC__carousel {
        &--mobile {
            display: none;
        }

        .sectionC__carousel--desktop {
            display: block;
        }

        .carousel__inner {
            display: none;
        }
    }




    /* --- MAIN - Section D ==> Testimonies--- */
    .sectionD {
        .testimonies {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 2fr 1fr 1fr;
            gap: 0 20px;
            grid-template-areas:
                "testimonies__Img1 testimonies__Img2 testimonies__Img3"
                "testimonies__Txt1 testimonies__Txt2 testimonies__Txt3"
                "testimonies__Sign1 testimonies__Sign2 testimonies__Sign3";
            max-width: 798px;
            align-items: baseline;
            margin-top: 140px;
            margin-bottom: 0px;

            .fili,
            .bilbo {
                max-width: 100%;
            }

            .testimonies__Img2,
            .testimonies__Txt2,
            .testimonies__Sign2 {
                display: block;
            }

            .testimonies__Txt1,
            .testimonies__Txt2,
            .testimonies__Txt3 {
                max-width: 180px;
                font-size: 18px;
                font-weight: 600;
                opacity: 0.6;
                color: $darkGreen;
            }

            .testimonies__Img1,
            .testimonies__Img2,
            .testimonies__Img3 {
                align-self: baseline;
            }
        }
    }






    /* --- MAIN Section E :: RESTAURANT PAGE ==> Menu --- */
    .sectionE__carousel--menu {
        display: none;
    }

    .grid__imgs--menu {
        display: block;
    }




    /* --- MAIN Section F and H :: RESTAURANT PAGE ==> Reservations --- */
    .sectionF__reservations,
    .sectionH__restaurantAdress {
        max-width: 90vw;
    }





    /* ------------ FOOTER SECTION --------------- */
    //=========================================================
    /* --- FOOTER - Section Map --- */
    .footer__map {
        background-image: url("../imgs/img_footerMap.jpg");

        &__icons_a,
        &__icons_c {
            flex-direction: column;
            min-width: 0;
        }

        &__icons_a img,
        &__icons_c img {
            margin-bottom: 8px;
            margin-top: 8px;
            margin-right: 0px;
            margin-left: 0px;
        }

        #here {
            height: 72px;
        }
    }

    .footer__content {
        flex-direction: row;
        justify-content: space-between;
        max-width: 1024px;
    }




    /* --- FOOTER - Section Info --- */
    .footer__info {
        display: grid;
        grid-template-columns: 2fr 30px 2.5fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row;
        grid-template-areas:
            "logo iconHere adress linkServicios linkSeguridad"
            "logo iconTime time linkLegales linkFAQs"
            "logo iconMail mail linkBlog linkTrabajo"
            "logo iconPhone phone socialMedia socialMedia";
        // align-items: start;
        align-items: start;
        max-width: 795px;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 85px;

        &__logo,
        &__iconHere,
        &__iconTime,
        &__iconMail,
        &__iconPhone,
        &__adress,
        &__mail,
        &__phone,
        &__time {
            display: block;
        }

        &__socialMedia img {
            padding-right: 24px;
        }
    }
}