/* ==================================================
					FOOTER SECTION
===================================================*/

.footer {
	background-color: $darkGreen;

	// *** =========== FOOTER :: Section Map =========== *** //
	&__map {
		background-image: url("../imgs/img_footerMapTablets.jpg");
		background-repeat: no-repeat;
		background-position: center;

		// Activities in the map
		&__icons_a {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			min-width: 280px;
			opacity: 0.9;

			img {
				width: 36px;

				&:hover {
					opacity: 0.85;
					cursor: pointer;
				}
			}
		}

		// Adress and phone
		&__icons_b {
			display: flex;
			flex-direction: column;

			#here {
				height: 50px;
			}

			p {
				font-family: $s--serif;
				font-size: 22px;
				line-height: 26px;
				color: $white;
				filter: $textShadow;
			}

			#map_p2 {
				font-size: 16px;
				line-height: 19px;
			}
		}

		// Map zoom
		&__icons_c {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			opacity: 0.9;

			img {
				width: 48px;
				margin-right: 15px;
				margin-left: 15px;

				&:hover {
					opacity: 0.85;
					cursor: pointer;
				}
			}
		}
	}

	// *** =========== for Attractions, Promos and Restaurant pages =========== *** //
	&--content {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		height: 340px;
	}


	// *** =========== FOOTER :: Section Map =========== *** //

	&__info {
		display: grid;
		align-items: center;
		justify-items: start;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr;
		grid-auto-flow: row;
		grid-template-areas:
			"linkServicios linkSeguridad"
			"linkLegales linkFAQs"
			"linkBlog linkTrabajo"
			"socialMedia socialMedia";
		max-width: 75vw;
		margin-top: 100px;
		margin-bottom: 85px;

		p {
			font-family: $s--serif;
			font-size: 14px;
			text-align: left;
			color: $gold;
		}

		&__logo {
			grid-area: logo;
			margin-top: -20px;
		}

		&__iconHere {
			grid-area: iconHere;
		}

		&__iconTime {
			grid-area: iconTime;
		}

		&__iconMail {
			grid-area: iconMail;
		}

		&__iconPhone {
			grid-area: iconPhone;
		}

		&__adress {
			grid-area: adress;
		}

		&__time {
			grid-area: time;
		}

		&__mail {
			grid-area: mail;
		}

		&__phone {
			grid-area: phone;
		}

		&__linkServicios {
			grid-area: linkServicios;
		}

		&__linkSeguridad {
			grid-area: linkSeguridad;
		}

		&__linkLegales {
			grid-area: linkLegales;
		}

		&__linkFAQs {
			grid-area: linkFAQs;
		}

		&__linkBlog {
			grid-area: linkBlog;
		}

		&__linkTrabajo {
			grid-area: linkTrabajo;
		}

		&__socialMedia {
			grid-area: socialMedia;
			img {
				padding-right: 24px;
			}
		}

		&__logo,
		&__iconHere,
		&__iconTime,
		&__iconMail,
		&__iconPhone,
		&__adress,
		&__mail,
		&__phone,
		&__time {
			display: none;
		}

		&__socialMedia
		&__logo {
			margin-top: -12px;
		}

		&__iconHere,
		&__iconTime,
		&__iconMail,
		&__iconPhone {
			margin-top: -4px;
		}

		&__linkServicios:hover,
		&__linkSeguridad:hover,
		&__linkLegales:hover,
		&__linkFAQs:hover,
		&__linkBlog:hover,
		&__linkTrabajo:hover {
			opacity: 0.7;
			cursor: pointer;
		}

		&__socialMedia img:hover {
			opacity: 0.7;
			cursor: pointer;
		}




		// *** =========== FOOTER :: Copyright =========== *** //
		&__final {
			padding-bottom: 1px;

			p {
				font-family: $s--serif;
				font-size: 12px;
				color: $gold;
				margin-top: -36px;
				opacity: 0.5;
			}
		}

		&__final
		&__stroke_final {
			position: relative;
			height: 2px;
			background: $stroke--gradient;
			z-index: 20;
			margin-top: 76px;
			max-width: 1280px;
			margin: auto;
		}

		&__mask {
			position: relative;
			background-color: $darkGreen;
			height: 50px;
			z-index: 10;
			margin: -50px auto;
			max-width: 1000px;
		}

		&__shade {
			position: relative;
			background-image: radial-gradient(50% 50% at 50% 50%, #F7C9A5 0%, rgba(247, 201, 165, 0) 100%);
			height: 48px;
			max-width: 1000px;
			margin: 24px auto;
			opacity: 0.3;
		}
	}
}